Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="800">
    <Grid>
        <ContentControl x:Name="GameGrid">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Margin="25,10,0,0" Height="106">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Session Id:" VerticalAlignment="Top" Height="32" Width="115" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Margin="130,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Name="Session"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Your Pieces:" VerticalAlignment="Top" Height="32" Width="358" FontSize="24" Name="PlayerColor"/>
                    </Grid>
                </Border>
                <Border  HorizontalAlignment="Left" VerticalAlignment="Bottom"  BorderBrush="Black" BorderThickness="2" Margin="25 0 0 25">
                    <UniformGrid Height="480" Width="480" Rows="8" Columns="8" Name="CheckersGrid">
                    </UniformGrid>
                </Border>
                <TextBox HorizontalAlignment="Left" Height="601" Margin="536,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="16" Name="ChatBox"/>
                <Button Content="Send" HorizontalAlignment="Left" Margin="692,616,0,0" VerticalAlignment="Top" Width="64" Height="42" RenderTransformOrigin="0.292,0.478" FontSize="16" Name="SendButton"/>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="536,616,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Name="ChatInput" FontSize="16"/>

            </Grid>
        </ContentControl>
        <ContentControl x:Name="StartButtons">
            <Grid Margin="10,10,-10,-10">
                <Button x:Name="HostButton" Content="Host" Width="393" Height="105" FontSize="72" Click="HostButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="199,350,200,0"/>
                <Button x:Name="JoinButton" Content="Join" HorizontalAlignment="Center" Margin="199,500,200,0" VerticalAlignment="Top" Width="393" Height="105" FontSize="72" Click="JoinButton_Click"/>
                <TextBox HorizontalAlignment="Left" Height="105" Margin="199,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" FontSize="72" Name="IdBox"/>
                <TextBlock HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" Text="Checkers" VerticalAlignment="Top" FontSize="100"/>
                <TextBlock HorizontalAlignment="Left" Margin="212,127,0,0" TextWrapping="Wrap" Text="Click host to start game or enter lobby Id in the textbox and click join to join a friend!" VerticalAlignment="Top" FontSize="15
                           " Height="49" Width="380" TextAlignment="Center"/>


            </Grid>
        </ContentControl>
        <TextBlock HorizontalAlignment="Left" Margin="741,10,0,0" TextWrapping="Wrap" Text="Version: 1.0" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
